
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body{font-family: 'IBM Plex Sans Condensed', sans-serif;}

/* ------ Fluid Images -------*/

img {
  max-width:100%;
  margin: 0 auto;
  display: flex;
  align-content:center;

}
.clearfix {
  overflow: none;
  border-bottom:1px solid #FFC502;
  padding-bottom:60px;
}

/* ------ Design Time Styles -------*/
.container{
  max-width:90%;
  margin:0 auto;
}

/* ------ Global Styles -------*/
body{
  background-image: url("../img/tyedye.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color:#fff;
  line-height:1.6
} 
a:link, a:visited{
  color:#ccc;
}

.container{
  margin:0 auto;
  max-width:90%;
  background:rgba(0,0,0,.15);
}
nav.external{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding:20px 20px 0px 20px;
  font-family: 'Cinzel', serif;
}
nav.external a:hover{
   background: #14A0BF;
}
nav{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding:20px 20px 0px 20px;
  font-family: 'Cinzel', serif;
}
nav a:link, nav a:visited{
  border:1px solid #052930;
  padding:8px 16px;
  text-align:center;
  text-decoration:none;
  color:#222222;
  text-transform:uppercase;
  font-size:.75em;
  background: #FFD00C;
  transition: background-color .5s ease;
  color:#000;
}

nav a:hover{
   background: #E86202;
}

main{
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight:400;
  font-variant:small-caps;
  font-family: 'Cinzel', serif;
}
main h1:before, main h1:after {
  background-color: #FFD00C;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.77em;
}
main h1:before {
  margin-right:10px;
}
main h1:after {
  margin-left:10px;
}
h2{
  color: #fff;
  font-size: 2em;
  font-family: 'Cinzel', serif;
}
h3, h4{
  font-family: 'Cinzel', serif;
}

ul {
  text-decoration: none;
}

dl{
  display: grid;
  grid-template: auto / 8em 1fr;
}

dt{
  font-weight:800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom:1px solid #FFD00C;
}
dd{
  margin:0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom:1px solid #FFD00C;
 
}

h1.stat:before, h1.stat:after {
  background-color: #FFD00C;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.77em;
}
ul h1 {
  font-size: 1.5em;
  
}
li {
  list-style-type:none;
  
}

p {
  font-size: 1.25em;
}
#skills h2, #skills2 h2{
  font-size: 1.75em;
}
#skills li, #skills2 li{
  list-style-type:none;
  margin-right: 10%;
  width: 90%;
}


.job, .certificate{
  border-bottom:1px solid #FFD00C;
  padding-bottom:20px;

}

.job *[itemprop="jobTitle"], 
.job *[itemprop="name"], 
.job *[itemprop="url"], 
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"]
{
  display:block;
}

.job h3{
  margin:20px 0 20px 0;
}
.job img, .certificate img {
  box-sizing: border-box;
  max-width: 90%;
  max-height: inherit;
  padding: 20px 20px;
 
}

.objective{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-family: 'Cinzel', serif;
}

footer{
  text-align:center;
  padding:20px 0;
}

label{
  display: block;
}
label.line {
  display: inline;
}

/* ------ Helper Classes -------*/
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}


/* Reorder Source Using Grid    for mobile */

main.container{
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "title"
    "bio"
    "objective"
    "about"
    "proBio"
    "community"
    "student"
    "teaching";
}

.page-title{
  grid-area: title;
}
#bio{
  grid-area: bio;
}
#objective{
  grid-area:objective;
}
#about{
  grid-area: about;
}
#proBio{
  grid-area: proBio;
}
#community{
  grid-area: community;
}
#student{
  grid-area: student;
}
#teaching{
  grid-area: teaching;

}
 




/*----------------------Media Queries-----------------------*/




/* Desktops and laptops ----------- */
/* Styles */
@media only screen  and (min-width : 1024px) {
main.container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    grid-template-areas:
      "title title"
      "bio about"
      "bio objective"
      "student teaching"
      "student teaching"
      "proBio community"
      "proBio community";
  }
.page-title{
  grid-area: title;
}
#bio{
  grid-area: bio;
}
#objective{
  grid-area:objective;
}
#about{
  grid-area: about;
  grid-grow;
}
#education{
  grid-area: education;
}
#experience{
  grid-area: experience;
}
#skills{
  grid-area: skills;
  margin-left: 10px;
  float: left;
}
#skills2{
  grid-area: skills2;
  margin-left: 10px;
  margin-top: 70px;
  float: left;
}
/*#skills{*/
/*  grid-area: skills;*/
/*  margin-left: 10px;*/
/*}*/
/*#skills2{*/
/*  grid-area: skills2;*/
/*  margin-left: 10px;*/
/*  float: left;*/
/*}*/

  header.container{
    max-width:90%;
  }

.objective{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  text-align: center;
} 
 
 .certificate img{
  box-sizing: border-box;
  max-width: 45%;
  padding: 20px 20px;
  margin-bottom: 60px;
  float: right;
  clear: both; 
}

.certificate {
  padding-bottom: 90px;
}
/*----------------------Edge Case Tweaks-----------------------
*/

