<!doctype html>
<html class="no-js" lang="en">
    <head>
      <!-- starting Template from mobile web class, updates made by Leighana-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jessica E. Sanders Resume</title>
        <meta name="description" content="resume for Jessica E. Sanders">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Leighana Wood">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
      
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/about.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=CinzelIBM+Plex+Sans+Condensed:400,500i" rel="stylesheet">
    </head>
    <body>
        <!-- Add your site or application content here -->
          <header class="container">
    <!-- Main navigation -->
    <section id="title1">
    <nav class="external">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="certifications.html">Certifications</a>
      <a href="contact.html">Contact</a>
      <a href="resumeJES.pdf">PDF Resume</a>
    </nav>
    </section>
        
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1 class="page-title">Jessica E. Sanders</h1>
    <section id="bio">
      <img class="bio" itemprop="image" src="assets/img/jessicaesanders.jpg" alt="Jessica E. Sanders">
      </section>
      <section id="objective">
      <p class="objective" itemprop="description">National Board Certified Teacher</p>
      </section>
      
      <section id="about">
      <h2 class="visuallyhidden">Personal details</h2>
      
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Jessica E.</span> <span itemprop="familyName">Sanders</span>
        </dd>
        <!--<dt>Date of birth</dt>-->
        <!--<dd itemprop="birthDate"><time datetime="1984-06-07">06/07/1984</time></dd>-->
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States of America</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:501.804.1421">501.804.1421</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:jes1stborn@gmail.com">jes1stborn@gmail.co</a>
        </dd>
        <dt>Address</dt>
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">6805 Sandpiper Drive</span> <br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72205</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
      </dl>
      </section>
    
          <section id="proBio">
        <ul>
        <li class="skill"><h1 class="stats">Professional Biography</h1>

      <p>Children come to school with the world in their eyes and with their homes in their hearts. Their bodies are small but their needs, voices, and dreams are big. As adults, it is easy to forget what the world looks like and sounds like through the eyes and ears of a child. Most children come from loving homes; some are loved to the point of total dependence while others are lovingly forced into independence beyond their years. Some come with emotional scars and physical needs, wondering if they are seen and heard; while others come bursting with confidence and self-assurance, knowing that their lives and voices matter. However they arrive to "formal education", children need adults to hear them, to love them, to teach them the words to speak for themselves, and to give space for their voices to grow. Children need teachers who remember what the world sounds like and looks like through the eyes of a first grader who had too much to say and too much confidence saying it; who was the oldest at home and carried the world on my shoulders; who loved to learn and  loved the concept of school, but was consistently in trouble.  It wasn’t until third grade that a teacher looked past my behaviors and valued me as a student. In third grade, I knew that I could be a teacher like that. I could make all of my students feel special, teach them interesting lessons, give them experiences, read fascinating stories; and allow choices about how they would learn, seeing in their world that their voices and thoughts were important.</p>
      <p>My most significant contributions and accomplishments in my teaching career are centered in creating a classroom culture that amplifies student voice. Cultivating an environment where every student is heard, every family is welcomed, and their family culture is represented, has guided the organization of my classroom, my professional development, and transformed my teaching. Students who need added opportunities for movement enjoy flexible seating. Light filters are installed to inhibit sensory over-load. Personal necessities are discretely furnished to support low socio-economic families. I have provided language support by learning basic Turkish for ELL students and families, as well as basic sign language to communicate with deaf siblings. By absorbing and modeling the growth mindset, safe spaces for students to fail, learn, and grow have been created. Most recently I have incorporated yoga and mindfulness techniques into the daily classroom schedule to give voice and body awareness to students with limited emotional regulation. 
</p></li>
    </section>
    
    <section id="community">
        <ul>
        <li class="skill"><h1 class="stats">Community Involvement </h1>

      <p>I volunteer through the New Life Church Dream Center to provide student’s and family’s necessities, meals, gifts and holiday cheer. I have volunteered to stamp, sort, shelve, pick up and deliver books for the Books For Kids Program through Good Will Industries.</p>
      <p>I have regularly mentored at least one school-aged student and since Fall 2017 I have mentored a Pre-service teacher through student teaching, certification, and job placement. My mentorship continues through twice monthly phone calls, career advice, monthly book exchange, and practical support. School age student mentoring happens in the form of engagement over summers and breaks through cultural and enrichment activities with include trips to the symphony, museums, plays, movies, ethnic restaurants and other significant community events. This mentorship continues until either the student or the family decides that the student no longer needs the mentoring relationship.</p>
      <p>I use a website and blog, parent communication apps Dojo and ClassTag, the telephone, and my vehicle engage with parents and students.  I call students when they (or I am) are absent, visit them when they are sick and attend all major events (parties, baptisms, graduations, games). My door is always open to parents which encourages them to celebrate the accomplishments and help me plan ways to motivate students. </p></li>
    </section>
    
     <section id="student">
        <ul>
        <li class="skill"><h1 class="stats">Student Achievement</h1>

      <p>Achievement occurs in many forms and is limited or encouraged by factors beyond what test scores are able to assess. The students who are placed in or request to be in my room have a myriad of potential limits to their academic achievement. Currently, about half of my students have a diagnosis to explain the behaviors that have limited their achievement and ability to function in the normal flow of an elementary school classroom. These diagnoses range from Autism Spectrum Disorders and Reactive Attachment Disorders to ADD and ADHD. This has been true for the majority of my teaching career because my classroom is a place where all students are valued and where all students can learn and grow. Once students begin to feel valued and safe; students are able to achieve in the day to day assessments of growth which include (for First Graders) Spelling Tests, Running Records, Participation in Discussions and book talks, peer to peer interactions and character development. Many times the largest level of achievement for students is the ability to self-regulate and maintain themselves in the classroom environment for the duration of the learning day. </p>
      <p>This school year began with two students reading on a level AA (6 levels below where they should be) who exhibited daily tantrum behaviors, which required removal from the classroom. Eight other students were reading significantly below grade level while exhibiting poor emotional regulation and body awareness. To adjust to the needs of my students (which is my goal and habit each year) I placed filters on my lights, switched to 100% flexible seating, began daily mindfulness and yoga engagement with the students, while teaching the concepts of Growth Mindset along with the LRSD Curriculum Maps. On the last spelling test, every student scored at least an 80%, their “How To” writings give detailed instructions, and their reading levels are increasing. Further, I have not had to have any student removed from my room for tantrum behavior since November. Students are able to self-correct, families are working with me to provide meaningful incentives, students are safe and engaged, growth is being achieved. </p>
      <p>First grade students are not taking big standardized tests and they aren’t able to compete in contests in the district but they are mastering self-regulation, yoga and mindfulness, character development, the establishment of a healthy growth mindset which allows them to engage without fear of failing. My student’s achievement is reflected in the way that are able to describe and explain concepts of science and social studies with clarity and understanding while integrating it into the literacy continuum.  </p></li>
    </section>
    <section id="teaching">
        <ul>
        <li class="skill"><h1 class="stats">Philosophy of Teaching </h1>

      <p>Piaget said, “to understand is to discover, or reconstruct by rediscovery.” It is here that the foundation of my teaching philosophy lies. My philosophy of teaching centers on the main components of Zone Proximal Development (Vygotsky), Four Stages of Cognitive Development (Piaget) and Choice driven learning (Montessori). I believe that children full of all of the richness that will develop into the adults that they will become if I take the time to allow some choice to influence learning. Montessori’s approach allows students complete autonomy to discover and learn. In my classroom I give students constructed choices so that all students can learn and discover the content related learning while feeling empowered and engage through the sense that they have chosen their activity. Vygotsky’s ZPD picks up at this area of interest based brave discovery and suggests that the teacher can nudge students past that point to learn at deeper level. The ZPD is the area between what a student can do easily and without fear and the standard or concept that they are needing to attain. I scaffold student’s learning through small group instruction, partner activities, center rotations, STEM experiences, and experiments. I use my student’s kid vocabulary only as synonyms for technical language, educated vocabulary and grade level expected vocabulary. Students begin using higher vocabulary easily because they understand it. Their writing often includes misspelled words because they are confident writing to extent of their vocabulary and are not limited to the words that they know how to spell correctly. Piaget’s Cognitive Stages of Development informs that ways and opportunities for learning that I am able to offer to my students. First grade students are transitioning from the Preoperational Stage of development in which they rely heavily on things that they know to attach to what they do not yet know. They are learning that letters represent sounds, numerals represent quantities, and words represent thoughts and ideas. As they end this year they enter the next stage of development in which they are concrete in these ideas and are about to use this representation to express, conclude, infer, and compare. The knowledge of these stages and how my students are progressing through them, both individually and as a class, informs the design of my teaching, lessons, activities, and learning experiences. Learning for my students is discovery based because it gives them the confidence to speak the truth of their discovery, to be able to articulate their process, to write about their observations, to support one another through their learning, to be wrong without fear, to give voice to their confusion and open doors to new learning. It is this process of student growth and expansion that makes teaching rewarding for me and what makes me an outstanding teacher to my students. </p>
      </li>
    </section>
      

  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; Leighana Wood 2018 All rights reserved.
    </div>
  </footer>
        <!--      java script info                    -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>