<!doctype html>
<html class="no-js" lang="en">
    <head>
      <!-- starting Template from mobile web class, updates made by Leighana-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jessica E. Sanders Resume</title>
        <meta name="description" content="resume for Jessica E. Sanders">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Leighana Wood">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
      
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=CinzelIBM+Plex+Sans+Condensed:400,500i" rel="stylesheet">
    </head>
    <body>
        <!-- Add your site or application content here -->
          <header class="container">
    <!-- Main navigation -->
    <section id="title1">
    <nav class="external">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="certifications.html">Certifications</a>
      <a href="contact.html">Contact</a>
      <a href="resumeJES.pdf">PDF Resume</a>
    </nav>
    </section>
    
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1 class="page-title">Jessica E. Sanders</h1>
    <section id="bio">
      <img class="bio" itemprop="image" src="assets/img/jessicaesanders.jpg" alt="Jessica E. Sanders">
      </section>
      <section id="objective">
      <p class="objective" itemprop="description">National Board Certified Teacher</p>
      </section>
      
      <section id="about">
      <h2 class="visuallyhidden">Personal details</h2>
      
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Jessica E.</span> <span itemprop="familyName">Sanders</span>
        </dd>
        <!--<dt>Date of birth</dt>-->
        <!--<dd itemprop="birthDate"><time datetime="1984-06-07">06/07/1984</time></dd>-->
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States of America</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:501.804.1421">501.804.1421</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:jes1stborn@gmail.com">jes1stborn@gmail.co</a>
        </dd>
        <dt>Address</dt>
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">6805 Sandpiper Drive</span> <br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72205</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
      </dl>
      </section>
    <section id="skills">
      <h2>Additional Certifications</h2>
      <ul>
        <li class="skill"><h1 class="stats">2018</h1>
      <h4>CGI Certification</h4>
      <p>3 year course</p></li>
      </ul>
      </section>
      <section id="skills2">
        <ul>
        <li class="skill"><h1 class="stats">2018</h1>
      <h4>Orton-Gillingham</h4>
      <p>Literacy Certification</p></li>

      </ul>
    </section>
      

    <section id="education">
      <h2>Certifications and Licenses</h2>
      <article>
        <img itemprop="image" src="assets/img/BA.jpg" alt="BA certficate from Westminster College"/>
        <h3 itemprop="description"><abbr title="Bachelor of Arts">B.A. Elementary Education & Early Childhood Education</h3>
          
          <h3><span>May 2006</span></h3>
      </article>
       <article>
        <img itemprop="image" src="assets/img/ArDoE.jpg" alt="Arkansas Department of Education Educator's License"/>
        <h3>Arkansas Department of Education Educator's License</h3>
          <h3><span>January 1, 2013</span></h3>
      </article>
       <article>
        <img itemprop="image" src="assets/img/NBPTS.jpg" alt="National Board for Professional Teaching Standards"/>
        <h3>National Board for Professional Teaching Standards Certification</h3>
          <h3><span>Nov 7, 2013 - Nov 7, 2023</span></h3>
      </article>
          <article>
        <img itemprop="image" src="assets/img/AYCA.jpg" alt="The Yoga Collective Academy 200 Hour Teacher Training Certification"/>
        <h3>The Yoga Collective Academy 200 Hour Teacher Training Certification</h3>
          <h3><span>March 10, 2019</span></h3>
      </article>
    </section>

    
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; Leighana Wood 2018 All rights reserved.
    </div>
  </footer>
        <!--      java script info                    -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>