<!doctype html>
<html class="no-js" lang="en">
    <head>
      <!-- starting Template from mobile web class, updates made by Leighana-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jessica E. Sanders Resume</title>
        <meta name="description" content="resume for Jessica E. Sanders">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Leighana Wood">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
      
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=CinzelIBM+Plex+Sans+Condensed:400,500i" rel="stylesheet">
        <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jessica E. Sanders Digital Resume</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="https://" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>
        <title>
Contact Us 
</title>
</head>


    <body>
        <!-- Add your site or application content here -->
          <header class="container">
    <!-- Main navigation -->
    <section id="title1">
    <nav class="external">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="certifications.html">Certifications</a>
      <a href="contact.html">Contact</a>
      <a href="resumeJES.pdf">PDF Resume</a>
    </nav>
    </section>
        
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1 class="page-title">Contact Jessica E. Sanders</h1>
    <section id="bio">
      <img class="bio" itemprop="image" src="assets/img/jessicaesanders.jpg" alt="Jessica E. Sanders">
      </section>
      <section id="objective">
      <p class="objective" itemprop="description">National Board Certified Teacher</p>
      </section>
      
      <section id="about">
      <h2 class="visuallyhidden">Personal details</h2>
      
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Jessica E.</span> <span itemprop="familyName">Sanders</span>
        </dd>
        <!--<dt>Date of birth</dt>-->
        <!--<dd itemprop="birthDate"><time datetime="1984-06-07">06/07/1984</time></dd>-->
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States of America</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:501.804.1421">501.804.1421</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:jes1stborn@gmail.com">jes1stborn@gmail.co</a>
        </dd>
        <dt>Address</dt>
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">6805 Sandpiper Drive</span> <br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72205</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
      </dl>
      </section>
    <section id="skills">
      <form
  id="form2"
  name="form2"
  class="wufoo topLabel page"
  accept-charset="UTF-8"
  autocomplete="off"
  enctype="multipart/form-data"
  method="post"
  novalidate
      action="https://leighana.wufoo.com/forms/m1m19keb0kc0qc1/#public"
  >

<header id="header" class="info">
<h2 class="0">Contact Us </h2>
<div class="0"></div>
</header><ul>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name
<span id="req_1" class="req">*</span>
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1" placeholder=""       required />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" placeholder="" required />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli7" class="phone notranslate      ">
<label class="desc" id="title7" for="Field7">
Phone Number
<span id="req_7" class="req">*</span>
</label>
<span>
<input id="Field7" name="Field7"       type="tel" class="field text" value="" size="3" maxlength="3" tabindex="3"       onkeyup="autotab(this, document.getElementById('Field7-1'), this); filterNonnumeric(this);"             onfocus="this.selectionStart = this.selectionEnd = this.value.length;" placeholder=""       required />
<label class="line" for="Field7">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field7-1" name="Field7-1"       type="tel" class="field text" value="" size="3" maxlength="3" tabindex="4"       onkeyup="autotab(this, document.getElementById('Field7-2'), document.getElementById('Field7')); filterNonnumeric(this);"       onfocus="this.selectionStart = this.selectionEnd = this.value.length;" placeholder="" required />
<label class="line" for="Field7-1">###</label>
</span>
<span class="line" class="symbol">-</span>
<span>
 <input id="Field7-2" name="Field7-2"       type="tel" class="field text" value="" size="4" maxlength="4" tabindex="5"       onkeyup="autotab(this, this, document.getElementById('Field7-1')); filterNonnumeric(this);"             onfocus="this.selectionStart = this.selectionEnd = this.value.length;" placeholder="" required />
<label class="line"  for="Field7-2">####</label>
</span>
</li>
<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Email
<span id="req_3" class="req">*</span>
</label>
<div>
<input id="Field3" name="Field3" type="email" spellcheck="false" class="field text large" value="" maxlength="255" tabindex="6"       placeholder="" required />
</div>
</li>
<li id="foli4" data-wufoo-field data-field-type="text" class="notranslate      ">
<label class="desc" id="title4" for="Field4">
Subject
</label>
<div>
<input id="Field4" name="Field4" type="text" class="field text large" value="" maxlength="255" tabindex="7" onkeyup=""       placeholder="" />
</div>
</li>
<li id="foli5"
class="notranslate      "><label class="desc" id="title5" for="Field5">
Message
<span id="req_5" class="req">*</span>
</label>

<div>
<textarea id="Field5"
name="Field5"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="8"
onkeyup=""
placeholder=""
      required  ></textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 />    
</div>
</li>


<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="gC6j6bbRNJlKYP96ChufJxhVddtqGDSFCX4gr9/2FeI=" />
</li>
</ul>
</form>
    </section>
      
    
    
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; Leighana Wood 2018 All rights reserved.
    </div>
  </footer>
        <!--      java script info                    -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>