<!doctype html>
<html class="no-js" lang="en">
    <head>
      <!-- starting Template from mobile web class, updates made by Leighana-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jessica E. Sanders Resume</title>
        <meta name="description" content="resume for Jessica E. Sanders">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Leighana Wood">
        <link rel="manifest" href="assets/site.webmanifest">
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
      
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=CinzelIBM+Plex+Sans+Condensed:400,500i" rel="stylesheet">
    </head>
    <body>
        <!-- Add your site or application content here -->
          <header class="container">
    <!-- Main navigation -->
    <section id="title1">
    <nav class="external">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="certifications.pdf">Certifications</a>
      <a href="contact.html">Contact</a>
      <a href="resumeJES.pdf">PDF Resume</a>
    </nav>
    </section>
        
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1 class="page-title">Jessica E. Sanders</h1>
    <section id="bio">
      <img class="bio" itemprop="image" src="assets/img/jessicaesanders.jpg" alt="Jessica E. Sanders">
      </section>
      <section id="objective">
      <p class="objective" itemprop="description">National Board Certified Teacher</p>
      </section>
      
      <section id="about">
      <h2 class="visuallyhidden">Personal details</h2>
      
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Jessica E.</span> <span itemprop="familyName">Sanders</span>
        </dd>
        <!--<dt>Date of birth</dt>-->
        <!--<dd itemprop="birthDate"><time datetime="1984-06-07">06/07/1984</time></dd>-->
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States of America</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:501.804.1421">501.804.1421</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:jes1stborn@gmail.com">jes1stborn@gmail.co</a>
        </dd>
        <dt>Address</dt>
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">6805 Sandpiper Drive</span> <br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72205</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
      </dl>
      </section>
    <section id="skills">
      <h2>Additional Certifications</h2>
      <ul>
        <li class="skill"><h1 class="stats">2017</h1>
      <h4>National Board Certification</h4>
      <p>Early Childhood Generalist</p></li>
        <li class="skill"><h1 class="stats">2018</h1>
      <h4>CGI Certification</h4>
      <p>3 year course</p></li>
      </ul>
      </section>
      <section id="skills2">
        <ul>
        <li class="skill"><h1 class="stats">2018</h1>
      <h4>Orton-Gillingham</h4>
      <p>Literacy Certification</p></li>
        <li class="skill"><h1 class="stats">2019</h1>
      <h4>Yoga Teacher Certification</h4>
      <p>200 hour course</p></li>
      </ul>
    </section>
      
    <section id="experience">
      <h2>Experience</h2>
      <!-- current job -->
      <article class="job">
       <iframe max-width="560" max-height="315" src="https://www.youtube.com/embed/xmGjzPzfzW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 itemprop="jobTitle">National Board Certified Teacher</h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">

          <span itemprop="name"><h2>Little Rock School District</h2></span>
          <h4><span>2009- Present</span></h4>
          <p itemprop="description">
    </p>
          <p>First - 2016 - Present  </p>
          <p>Kindergarten - 2015 - 2016</p>
          <p>P4 - 2009 - 2015</p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <a itemprop="url" href="http://giving.uams.edu">Gibbs International Magnet Elementary</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">1115 West 16th St</span><br>
          <span itemprop="addressLocality">Little Rock, <span itemprop="addressRegion">AR <span itemprop="postalCode">72205  
          <span itemprop="addressCountry">USA</span>
          </span> </span> </span> </span>
          </span>
        </div>
      </article>

      <!-- Previous Jobs - Notice Slightly Different Format-->
       
        <article class="job" itemscope itemtype="http://schema.org/Event/Job"> <img itemprop="image" src="assets/img/MPA.jpg" alt="MIZZOU campus"/>
        <h3>University of Missouri Columbia</h3>
        <h3 itemprop="name">Research Fellow</h3><p>Education Policy</p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          <span itemprop="name">University of Missouri Columbia</span>
          <a itemprop="url" href="https://missouri.edu/">University of Missouri</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress"> 125 Jesse Hall University of Missouri</span>
          <span itemprop="addressLocality">Columbia,  
          <span itemprop="addressRegion">MO 
          <span itemprop="postalCode">65211 
          <span itemprop="addressCountry">USA
          </span> </span> </span> </span>
          </span></span>
          <h4><span  itemprop="startDate" content="2014-06-21T20:00">2006</span> - 
          <span itemprop="endDate" content="2016-11-21T20:00">2008</span></h4>
        <!--<p itemprop="description">Responsible for: </p>-->
      </article>
      <article class="clearfix" itemscope itemtype="http://schema.org/Event/Job">
      <h3>National Churchill Museum and St. Mary the Virgin, Aldermanbury</h3>
      <img itemprop="image" src="assets/img/Churchill.jpg" alt="National Churchill Museum"/>
      <span itemprop="name">National Churchill Museum and St. Mary the Virgin</span>

        <h3 itemprop="name">Museum Docent</h3>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          
          <p><a itemprop="url" href="https://www.nationalchurchillmuseum.org/church-of-st-mary-history.html" >National Churchill Museum and St. Mary the Virgin</a></p>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            
          <span itemprop="streetAddress">501 Westminster Avenue</span>
          <span itemprop="addressLocality">Fulton, 
          <span itemprop="addressRegion">MO</span>
          <span itemprop="postalCode">65251-1299</span>
          <span itemprop="addressCountry">USA</span>
          </span> </span>
          </span>
          <h4><span itemprop="startDate" content="2014-01-21T20:00">2004</span> - 
          <span itemprop="endDate" content="2015-06-21T20:00">2006</span></h4>
        <!--<p itemprop="description">Responsible for: </p>-->
      </article>
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
      <h3>City of Little Rock</h3>
      <img itemprop="image" src="assets/img/lr.jpg" alt="Ciry of Little Rock"/>
      <span itemprop="name">Department of Community Programs  -  Summer Youth Employment Program</span>

        <h3 itemprop="name">Lead Mentor
    <br>Program Coordinator
    <br>Employability Trainer/Speaker</h3>
        
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
          
          <a itemprop="url" href="https://www.littlerock.gov/city-administration/city-departments/community-programs/summer-youth-employment-opportunity/">Summer Youth Employment Opportunity</a>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">500 W Markham St</span>
          <span itemprop="addressLocality">Little Rock, 
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72201</span>
          <span itemprop="addressCountry">USA</span>
          </span> </span>
          </span>
          <h4><span itemprop="startDate" content="2014-01-21T20:00">Summers 2002</span> - 
          <span itemprop="endDate" content="2015-06-21T20:00">2010</span></h4>
        <!--<p itemprop="description">Responsible for: </p>-->
      </article>
    </section>
    <section id="education">
      <h2>Education</h2>
      <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <img itemprop="image" src="assets/img/westminster.jpg" alt="Westminster campus"/>
        <h3 itemprop="description"><abbr title="Bachelor of Arts">B.A. Elementary Education & Early Childhood Education</h3>
          <span itemprop="name">Westminster College</span>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"></span>
          <span itemprop="streetAddress">501 Westminster Ave</span><br>
          <span itemprop="addressLocality">Fulton</span>
          <span itemprop="addressRegion">MO,</span>
          <span itemprop="postalCode">65251</span>
          <span itemprop="addressCountry">USA</span>
          <p><a itemprop="url" href="https://www.westminster-mo.edu/academics/majorsminors/majors/education/default.html">Westminster College, Department of Education</a></p>
          <h3><span>2004-2006</span></h3>
      </article>
       <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <img itemprop="image" src="assets/img/MPA.jpg" alt="Harry S Truman School of Public Affairs campus"/>
        <h3 itemprop="description"><abbr title="Bachelor of Arts">39 graduate hours toward Masters in Public Administration</h3>
          <span itemprop="name">University of Missouri Columbia, Truman School of Public Affairs</span>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"></span>
          <span itemprop="streetAddress">907 University Ave</span><br>
          <span itemprop="addressLocality">Columbia</span>
          <span itemprop="addressRegion">MO,</span>
          <span itemprop="postalCode">65201</span>
          <span itemprop="addressCountry">USA</span>
          <p><a itemprop="url" href="https://truman.missouri.edu/">Harry S Truman School of Public Affairs</a></p>
          <h3><span>2006-2008</span></h3>
      </article>
       <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <img itemprop="image" src="assets/img/UALR.jpeg" alt="Westminster campus"/>
        <h3 itemprop="description"><abbr title="Bachelor of Arts">15 graduate hours toward Masters in Public Administration</h3>
          <span itemprop="name">University of Little Rock</span>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"></span>
          <span itemprop="streetAddress">2801 S University Ave</span><br>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="addressRegion">AR</span>
          <span itemprop="postalCode">72204</span>
          <span itemprop="addressCountry">USA</span>
          <p><a itemprop="url" href="https://ualr.edu/publicaffairs/mpa/">University of Little Rock, Masters in Public Administration</a></p>
          <h3><span>2008-2009</span></h3>
      </article>
    </section>
    
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; Leighana Wood 2018 All rights reserved.
    </div>
  </footer>
        <!--      java script info                    -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>